[gd_scene load_steps=37 format=3 uid="uid://c32ru4uu5rr6k"]

[ext_resource type="Texture2D" uid="uid://gntv6uaocxk7" path="res://Sprites/knight.png" id="1_lkv7d"]
[ext_resource type="Script" path="res://Scenes/movement.gd" id="1_ushfy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ushfy"]
atlas = ExtResource("1_lkv7d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owm7s"]
atlas = ExtResource("1_lkv7d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nytcm"]
atlas = ExtResource("1_lkv7d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejsiy"]
atlas = ExtResource("1_lkv7d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw3qc"]
atlas = ExtResource("1_lkv7d")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtvxd"]
atlas = ExtResource("1_lkv7d")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g2gg"]
atlas = ExtResource("1_lkv7d")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kq8q"]
atlas = ExtResource("1_lkv7d")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_px0br"]
atlas = ExtResource("1_lkv7d")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wngn"]
atlas = ExtResource("1_lkv7d")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iu2w"]
atlas = ExtResource("1_lkv7d")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl1po"]
atlas = ExtResource("1_lkv7d")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mse5"]
atlas = ExtResource("1_lkv7d")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_reotu"]
atlas = ExtResource("1_lkv7d")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ess"]
atlas = ExtResource("1_lkv7d")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbia7"]
atlas = ExtResource("1_lkv7d")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq7hj"]
atlas = ExtResource("1_lkv7d")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iw6i"]
atlas = ExtResource("1_lkv7d")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1rcp"]
atlas = ExtResource("1_lkv7d")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_le1tg"]
atlas = ExtResource("1_lkv7d")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2daya"]
atlas = ExtResource("1_lkv7d")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvyft"]
atlas = ExtResource("1_lkv7d")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm6ib"]
atlas = ExtResource("1_lkv7d")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5mnj"]
atlas = ExtResource("1_lkv7d")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w85my"]
atlas = ExtResource("1_lkv7d")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_et0tf"]
atlas = ExtResource("1_lkv7d")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgna0"]
atlas = ExtResource("1_lkv7d")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7tkn"]
atlas = ExtResource("1_lkv7d")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2mse5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ushfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owm7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nytcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejsiy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw3qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtvxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g2gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kq8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px0br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wngn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iu2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl1po")
}],
"loop": true,
"name": &"roll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mse5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reotu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5ess")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbia7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq7hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iw6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1rcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2daya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvyft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm6ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5mnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w85my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et0tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgna0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7tkn")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nw3qc"]
size = Vector2(13, 18)

[sub_resource type="Animation" id="Animation_owm7s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nytcm"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_ushfy"]
resource_name = "idle"
length = 0.24
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"roll", &"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_owm7s"]
_data = {
"RESET": SubResource("Animation_owm7s"),
"idle": SubResource("Animation_nytcm"),
"roll_anim": SubResource("Animation_ushfy")
}

[node name="Character" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_ushfy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_2mse5")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_nw3qc")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
"": SubResource("AnimationLibrary_owm7s")
}
